<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bottom_home"
            android:icon="@drawable/baseline_home"
            android:title="Home" />

        <item
            android:id="@+id/bottom_favorite"
            android:icon="@drawable/baseline_favorite"
            android:title="Favorite" />

        <item
            android:id="@+id/bottom_cart"
            android:icon="@drawable/baseline_shopping_cart"
            android:title="Cart" />

        <item
            android:id="@+id/bottom_profile"
            android:icon="@drawable/baseline_person"
            android:title="Profile" />

    </group>
</menu>